@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 13.8%, 34.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17.5%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17.5%);
  --input: hsl(217, 32%, 17.5%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 92%, 43%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  /* Professional styling for SMM panel */
  .gradient-bg {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(142, 76%, 36%) 100%);
  }

  /* Enhanced button styles */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors duration-200;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 transition-colors duration-200;
  }

  /* Card enhancements */
  .card-enhanced {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  /* Status badges */
  .status-pending {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
  }

  .status-processing {
    @apply bg-blue-100 text-blue-800 border border-blue-200;
  }

  .status-completed {
    @apply bg-green-100 text-green-800 border border-green-200;
  }

  .status-cancelled {
    @apply bg-red-100 text-red-800 border border-red-200;
  }

  /* Category colors for services */
  .category-instagram {
    @apply bg-purple-100 text-purple-800;
  }

  .category-facebook {
    @apply bg-blue-100 text-blue-800;
  }

  .category-youtube {
    @apply bg-red-100 text-red-800;
  }

  .category-twitter {
    @apply bg-cyan-100 text-cyan-800;
  }

  .category-tiktok {
    @apply bg-gray-100 text-gray-800;
  }

  .category-linkedin {
    @apply bg-blue-100 text-blue-800;
  }

  /* Enhanced focus states */
  .focus-enhanced {
    @apply focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }

  /* Loading states */
  .loading-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 200% 100%;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Pakistani market specific enhancements */
  .pkr-currency {
    @apply font-semibold text-accent;
  }

  .balance-display {
    @apply text-sm font-medium text-gray-700;
  }

  .balance-amount {
    @apply font-bold text-accent;
  }

  /* Professional table styling */
  .data-table {
    @apply min-w-full divide-y divide-border;
  }

  .data-table thead {
    @apply bg-muted;
  }

  .data-table th {
    @apply px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider;
  }

  .data-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-foreground;
  }

  .data-table tbody {
    @apply bg-card divide-y divide-border;
  }

  /* Mobile responsiveness enhancements */
  @media (max-width: 768px) {
    .mobile-padding {
      @apply px-4 py-3;
    }

    .mobile-text {
      @apply text-sm;
    }

    .mobile-hidden {
      @apply hidden;
    }
  }

  /* Accessibility improvements */
  .sr-only {
    @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .high-contrast {
      @apply border-2 border-foreground;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .reduce-motion {
      @apply transition-none;
    }
  }
}
